# TECH_DECISIONS

## 文档状态

- 文档状态：Draft | Confirmed | As-Built
- 最近更新时间：
- 最近更新触发器：
- 仍待确认项：
- 对应信息源：

## 基本信息

- 项目/功能名称：
- 适用范围：

## 当前技术结论

| 领域 | 当前采用方案 | 状态 | 备注 |
| --- | --- | --- | --- |
|  |  | Draft / Confirmed / As-Built |  |

## 决策记录

| 日期 | 主题 | 采用方案 | 放弃方案 | 原因/约束 | 影响范围 |
| --- | --- | --- | --- | --- | --- |
|  |  |  |  |  |  |

## 第三方服务与关键依赖

| 名称 | 用途 | 状态 | 风险/约束 |
| --- | --- | --- | --- |
|  |  | Draft / Confirmed / As-Built |  |

## 待确认技术事项

- 事项 1：
- 事项 2：

## 实际落地偏差

- 原计划：
- 实际采用：
- 偏差原因：
